# AIBE3_Project2_Team1_BE

./: .coderabbit.yaml  .dockerignore  .env.default  .gitignore  Dockerfile  README.md  application-docker.yml  build.gradle  docker-compose.yml  settings.gradle
.gemini/: settings.json
.github/workflows/: dev-ci.yml  prod-cd.yml
hotsix/src/main/java/com/hotsix/server/: ServerApplication.java
hotsix/src/main/resources/: application.yml
src/main/: ddl_ProjectImage.sql
src/main/java/com/hotsix/server/: ServerApplication.java
src/main/java/com/hotsix/server/admin/config/: AdminAuthInterceptor.java  AdminProperties.java
src/main/java/com/hotsix/server/admin/controller/: AdminController.java
src/main/java/com/hotsix/server/admin/dto/: AdminDashboardResponseDto.java  AdminLoginRequestDto.java  AdminRecentProjectDto.java  CategoryRequestDto.java  CategoryResponseDto.java  ReportRequestDto.java  ReportResponseDto.java
src/main/java/com/hotsix/server/admin/entity/: Category.java  Report.java  ReportStatus.java  Tag.java
src/main/java/com/hotsix/server/admin/exception/: AdminErrorCase.java
src/main/java/com/hotsix/server/admin/repository/: CategoryRepository.java  ReportRepository.java  TagRepository.java
src/main/java/com/hotsix/server/admin/service/: AdminDashboardService.java  CategoryService.java  ReportService.java
src/main/java/com/hotsix/server/auth/controller/: AuthController.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/hotsix/server/auth/dto/: OAuthAttributes.java  TokenResponseDto.java
src/main/java/com/hotsix/server/auth/entity/: RefreshToken.java
src/main/java/com/hotsix/server/auth/exception/: AuthErrorCase.java
src/main/java/com/hotsix/server/auth/repository/: AuthRepository.java  RefreshTokenRepository.java
src/main/java/com/hotsix/server/auth/resolver/: CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/com/hotsix/server/auth/service/: AuthService.java  CustomOAuth2UserService.java  RedisRefreshTokenService.java
src/main/java/com/hotsix/server/aws/config/: AmazonS3Config.java
src/main/java/com/hotsix/server/aws/controller/: FileUploadController.java
src/main/java/com/hotsix/server/aws/manager/: AmazonS3Manager.java
src/main/java/com/hotsix/server/dashboard/controller/: DashboardController.java
src/main/java/com/hotsix/server/dashboard/dto/: DashboardProjectDto.java  DashboardResponseDto.java  DashboardReviewDto.java  DashboardSummaryDto.java  ProjectResponseDto.java
src/main/java/com/hotsix/server/dashboard/service/: DashboardService.java
src/main/java/com/hotsix/server/global/Rq/: Rq.java
src/main/java/com/hotsix/server/matching/: OpenAiConfig.java
src/main/resources/: application-ci.yml  application-docker.yml  application-prod.yml  application-test.yml
src/test/java/com/hotsix/server/: ServerApplicationTests.java
src/test/java/com/hotsix/server/redis/: RedisTemplateTest.java
(+170 files in other folders)
